<?php

return [
    'Customer Number' => 'Kundennummer',
    'DELIVERY' => 'LIEFERUNG',
    'Delivery address' => 'Lieferadresse',
    'Delivery module' => 'Liefermodul',
    'Discount' => 'Rabatt',
    'Email: ' => 'E-Mail-Adresse: ',
    'INVOICE' => 'RECHNUNG',
    'Invoice REF' => 'Rechnungs REF',
    'Invoice address' => 'Rechungsadresse',
    'Invoice date' => 'Rechnungsdatum',
    'Payment module' => 'Zahlungsmodul',
    'Phone: ' => 'Telefonnummer: ',
    'Postage' => 'Versand',
    'Product' => 'Produkt',
    'Quantity' => 'Menge',
    'Ref' => 'REF',
    'Tax' => 'MwSt.',
    'Taxed total' => 'Gesamtsumme',
    'Total' => 'Gesamtsumme',
    'Total with tax' => 'Gesamtpreis inkl. Steuern',
    'Total without tax' => 'Gesamtpreis exkl. Steuern',
    'Unit taxed price' => 'Einzelpreis inkl. MwSt.',
    'Unit. price' => 'Einzelpreis',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'Seite',
    'product' => 'Produkt',
];
